{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppConn": "Server=(localdb)\\mssqllocaldb;Database=DataBaseVehicles;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"



}
